<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Project</title>
    <style>
        .container {
            border: 1px solid rgb(62, 60, 60);
            margin: auto;
            width: 50%;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
        }

        .container p {
            margin: 5px 0;
        }

        .container input {
            width: 80%;
            margin:5px auto;
            padding: 5px;
        }

        .container button {
            margin: 10px;
            margin: 10px;
            padding: 5px 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form action="">
            <div>
                <p>Height (CM)</p>
                <input type="text" id="height">
            </div>
            <div>
                <p>Weight (KG)</p>
                <input type="text" id="weight">
            </div>
            <button type="">Calculator</button>
            <div id="result"></div>
            <div id="weight-guid">
                <h3>BMI Weight Guide</h3>
                <p>under weight = Less than 18.6</p>
                <p>Normal Range = 18.6 and 24.6</p>
                <p>Overweight = Greater than 24.9</p>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>